

REACT_APP_API_KEY=AIzaSyBS08XnZzIld3zhzCHnQfleWT3-Ir2-MT4
REACT_APP_AUTH_DOMAIN=take-your-smile-779c9.firebaseapp.com
REACT_APP_PROJECTID=take-your-smile-779c9
REACT_APP_STORAGE_BUCKET=take-your-smile-779c9.appspot.com
REACT_APP_MESSAGINGSENDERID=396081146172
REACT_APP_APPID=1:396081146172:web:bae20f1cbd4b37490d5639