

REACT_APP_API_KEY=AIzaSyCY6sdnWf7-rJzK89EBXl0CUYfz4qKVsqg
REACT_APP_AUTH_DOMAIN=take-your-smile-32199.firebaseapp.com
REACT_APP_PROJECTID=take-your-smile-32199
REACT_APP_STORAGE_BUCKET=take-your-smile-32199.firebasestorage.app
REACT_APP_MESSAGINGSENDERID=532149873199
REACT_APP_APPID=1:532149873199:web:77e02b99147ff48a5bf4da